# WeatherAppEdlio

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luismauricio/weatherappedlio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luismauricio/weatherappedlio/: WeatherAdapter.java
app/src/main/java/com/example/luismauricio/weatherappedlio/data/: Mapper.java  WeatherMapper.java  WeatherRepository.java  WeatherViewModelFactory.java
app/src/main/java/com/example/luismauricio/weatherappedlio/data/database/: WeatherDao.java  WeatherDatabase.java  WeatherItem.java
app/src/main/java/com/example/luismauricio/weatherappedlio/data/network/: AllCitiesResponse.java  WeatherApi.java  WeatherClient.java  WeatherResponse.java
app/src/main/java/com/example/luismauricio/weatherappedlio/di/: ApplicationModule.java  DatabaseModule.java  GlideModule.java  NetworkModule.java  WeatherApplicationScope.java  WeatherAppliccation.java  WeatherComponent.java
app/src/main/java/com/example/luismauricio/weatherappedlio/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/luismauricio/weatherappedlio/network/: WeatherApi.java  WeatherClient.java  WeatherSource.java
app/src/main/java/com/example/luismauricio/weatherappedlio/view/: AddCityDialog.java  Main.java  MainFragment.java  WeatherAdapter.java
app/src/main/java/com/example/luismauricio/weatherappedlio/viewmodel/: WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  add_city_dialog.xml  content_main.xml  fragment_main.xml  weather_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/luismauricio/weatherappedlio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
