// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    retrofitVersion = '2.5.0'
    daggerVersion = '2.21'
    gsonVersion = '2.8.5'
    okhttp3Version = '3.11.0'
    supportVersion = '28.0.0'   // September 21, 2018
    mockitoVersion = '2.23.0'
    butterKnifeVersion = '9.0.0-rc1'
    constraintLayoutVersion = '1.1.3'
    glideVersion = '4.8.0'      //Aug 16, 2018
    rxJavaVersion = '2.2.6'
    rxAndroidVersion = '2.1.0'
    moshiVersion = '1.8.0'
    playServicesVersion = '16.0.0'
    lifecycle_version = '1.1.1'
    room_version = "1.1.1"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
